<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='superstore_clean' inline='true' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_clean' name='textscan.0bdwvxb0xe63km1571454034lpqi'>
            <connection class='textscan' directory='/Users/lautarocardinisilvestri/Documents/GitHub/From-Data-to-Decisions-A-CFO-Case-Study/data' filename='superstore_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bdwvxb0xe63km1571454034lpqi' name='superstore_clean.csv' table='[superstore_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub-Category' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='string' name='YearMonth' ordinal='8' />
            <column datatype='real' name='Profit Margin' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearMonth</remote-name>
            <remote-type>129</remote-type>
            <local-name>[YearMonth]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>YearMonth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit Margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <remote-alias>Profit Margin</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin Correct' datatype='real' name='[Calculation_5450263035990016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='superstore_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/tableau-temp/#TableauTemp_12ljdb31guwhok16w9ioz045bpyc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/25/2026 03:11:50 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>0</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1476</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>1</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>2</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>3</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>4</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1133</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>5</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3425</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>6</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4159</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>7</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearMonth</remote-name>
              <remote-type>129</remote-type>
              <local-name>[YearMonth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearMonth</remote-alias>
              <ordinal>8</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit Margin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit Margin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit Margin</remote-alias>
              <ordinal>9</ordinal>
              <family>superstore_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='superstore_clean.csv' id='superstore_clean.csv_C38DBE50CFDE44299B938F0591BF7912'>
            <properties context=''>
              <relation connection='textscan.0bdwvxb0xe63km1571454034lpqi' name='superstore_clean.csv' table='[superstore_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
                  <column datatype='date' name='Order Date' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                  <column datatype='string' name='Sub-Category' ordinal='3' />
                  <column datatype='string' name='Customer Name' ordinal='4' />
                  <column datatype='real' name='Sales' ordinal='5' />
                  <column datatype='real' name='Profit' ordinal='6' />
                  <column datatype='real' name='Discount' ordinal='7' />
                  <column datatype='string' name='YearMonth' ordinal='8' />
                  <column datatype='real' name='Profit Margin' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_E4E9C8718E304BF7B685A5A9092F249A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_68EFBC4EA73C491B96C1A1071A10FFBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action3_26A25CB184044C0B83F1EB238F291714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Discounts Negatively Impact Profitability</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discounts reduce profitability</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Category:nk]' />
              <size column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]' />
              <lod column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Profit:qk]</rows>
        <cols>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Discount:qk]</cols>
      </table>
      <simple-id uuid='{A60082D0-3728-4292-B598-E0248607CC93}' />
    </worksheet>
    <worksheet name='KPI - Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column caption='Profit Margin Correct' datatype='real' name='[Calculation_5450263035990016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5450263035990016]' derivation='User' name='[usr:Calculation_5450263035990016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='279' />
            <format attr='text-format' field='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[usr:Calculation_5450263035990016:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[usr:Calculation_5450263035990016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>KPI - Margin</run>
                <run>Æ&#10;</run>
                <run fontsize='48'><![CDATA[<[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[usr:Calculation_5450263035990016:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F482D09C-FFD7-4D3D-863C-89D5E570036E}' />
    </worksheet>
    <worksheet name='KPI - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>KPI - Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='48'><![CDATA[<[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{24768ACC-591A-40B9-A696-0CCF32F3C624}' />
    </worksheet>
    <worksheet name='KPI — Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>KPI — Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'><![CDATA[<[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='479' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>KPI - Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='48'><![CDATA[<[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.73563534021377563' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5CD5858C-7131-4321-AA8F-0F53CEA2CB24}' />
    </worksheet>
    <worksheet name='Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Furniture Drives Low Profitability</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Furniture drives low profitability</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Category:nk]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Profit:qk]</rows>
        <cols>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{EE7564C1-466C-4D51-A739-774DC4AB27DB}' />
    </worksheet>
    <worksheet name='Profit By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Central Region Underperformance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Central region underperforms</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Region:nk]' direction='DESC' using='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Profit:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Profit:qk]</rows>
        <cols>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{CD8DA7D2-8461-4F57-862B-3124EB558B3E}' />
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Growth with Volatility</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue is growing but highly volatile</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.0qd6ghd1ryu8c9155cacq0gjr0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd6ghd1ryu8c9155cacq0gjr0l0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]</rows>
        <cols>[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[mn:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{0DB89172-B186-4505-9431-F834572F0CCA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77002' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='22123'>
            <zone h='77002' id='9' type-v2='layout-basic' w='96801' x='533' y='22123'>
              <zone h='38502' id='7' name='Revenue Trend' w='48362' x='533' y='22123'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38502' id='8' name='Discount vs Profit' w='48439' x='48895' y='22123'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38500' id='14' name='Profit By Category' w='48362' x='533' y='60625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38500' id='15' name='Profit By Region' w='48439' x='48895' y='60625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='77002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='2133' x='97334' y='22123'>
              <zone h='11597' id='12' name='Discount vs Profit' pane-specification-id='0' param='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]' type-v2='size' w='2133' x='97334' y='22123'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9409' id='13' name='Discount vs Profit' pane-specification-id='0' param='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Category:nk]' type-v2='color' w='2133' x='97334' y='33720'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='13582' id='16' name='KPI — Revenue' show-title='false' w='35355' x='533' y='8541'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13582' id='17' name='KPI - Profit' show-title='false' w='32557' x='35888' y='8541'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13582' id='6' name='KPI - Margin' show-title='false' w='31022' x='68445' y='8541'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='7666' id='18' type-v2='text' w='98934' x='533' y='875'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>Superstore Financial Performance Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='14'>Revenue is growing, but profitability is impacted by discounting and low-margin categories.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98248' id='19' param='vert' type-v2='layout-flow' w='98932' x='534' y='876'>
                <zone forceUpdate='true' h='7666' id='18' type-v2='text' w='98932' x='534' y='876'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='16'>Superstore Financial Performance Dashboard</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Revenue is growing, but profitability is impacted by discounting and low-margin categories.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='101' h='13582' id='16' is-fixed='true' name='KPI — Revenue' show-title='false' w='35355' x='534' y='8542'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='101' h='13582' id='17' is-fixed='true' name='KPI - Profit' show-title='false' w='32556' x='35889' y='8542'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='101' h='13582' id='6' is-fixed='true' name='KPI - Margin' show-title='false' w='31021' x='68445' y='8542'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38501' id='7' is-fixed='true' name='Revenue Trend' w='48360' x='534' y='22124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38501' id='8' is-fixed='true' name='Discount vs Profit' w='48437' x='48894' y='22124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11610' id='12' name='Discount vs Profit' pane-specification-id='0' param='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]' type-v2='size' w='2135' x='97331' y='22124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9419' id='13' name='Discount vs Profit' pane-specification-id='0' param='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Category:nk]' type-v2='color' w='2135' x='97331' y='33734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38499' id='14' is-fixed='true' name='Profit By Category' w='48360' x='534' y='60625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38499' id='15' is-fixed='true' name='Profit By Region' w='48437' x='48894' y='60625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6D996F30-E715-468A-90E6-61AFEED9EAA2}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2E64A003-6B5B-4A92-99A1-7580A8A1FC29}' />
    </window>
    <window class='worksheet' name='Profit By Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6162B27A-09BB-4364-B194-EDB4BE68A28C}' />
    </window>
    <window class='worksheet' name='Profit By Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E3AF635-D6F9-4942-A344-7430E0275847}' />
    </window>
    <window class='worksheet' name='Discount vs Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[sum:Sales:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0qd6ghd1ryu8c9155cacq0gjr0l0].[none:Category:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC81531A-10E2-42AA-99F1-76E8770D8839}' />
    </window>
    <window class='worksheet' name='KPI — Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55A6E724-64B6-4366-996B-E00D61987BAF}' />
    </window>
    <window class='worksheet' name='KPI - Profit'>
      <cards>
        <edge name='left'>
          <strip size='175'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E69C011-EF7B-4C2A-8F07-A3976FE61017}' />
    </window>
    <window class='worksheet' name='KPI - Margin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF8653BF-6BD6-4CDC-92D0-05497C0FCDAD}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Discount vs Profit'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - Margin'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - Profit'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI — Revenue' />
        <viewpoint name='Profit By Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Profit By Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue Trend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{447B3869-CE1E-4877-B441-4BD746929FAB}' />
    </window>
  </windows>
</workbook>
